{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "checkJs": true,
    "allowJs": true,
    "strict": false
  },
  "exclude": ["node_modules", "dist", "build", "Output"]
}
